# spring-boot-demo

./: README.md  mvnw  mvnw.cmd  pom.xml
src/main/java/com/luanbin/demo/: DemoApplication.java
src/main/java/com/luanbin/demo/controller/: IndexController.java
src/main/java/com/luanbin/demo/data/: UserDo.java
src/main/java/com/luanbin/demo/mapper/: UserMapper.java
src/main/java/com/luanbin/demo/service/: TestService.java
src/main/resources/: applicationContext.xml  database.properties
src/main/resources/base/: application-mybatis.xml  application.yml  log4j2.xml
src/main/resources/base/templates/: index.ftl
src/main/resources/dev/: env.properties
src/main/resources/mapper/: UserMapper.xml
src/main/resources/test/: env.properties
src/test/java/com/luanbin/demo/: DemoApplicationTests.java
